#Gamma Shifter Config
#Mon Jan 22 22:30:57 CET 2024
alwaysSaveCustomGamma=true
disableOnDarknessEffect=true
shouldEnforceBounds=true
presetTwo=20.0
alwaysStartEnabled=true
presetOne=20.0
autoNightEnabled=false
enabled=true
showCurrentGammaOverlay=false
textColour=16777215
snappingEnabled=true
showMessageOnGammaChange=true
silentMode=true
step=0.25
location=TOP_LEFT
autoNightGammaValue=3.0
