#Gamma Shifter Config
#Sun Oct 22 14:09:15 CEST 2023
alwaysSaveCustomGamma=true
disableOnDarknessEffect=true
shouldEnforceBounds=true
presetTwo=20.0
alwaysStartEnabled=true
presetOne=20.0
autoNightEnabled=false
enabled=true
showCurrentGammaOverlay=false
textColour=16777215
snappingEnabled=true
showMessageOnGammaChange=true
silentMode=true
step=0.25
location=TOP_LEFT
autoNightGammaValue=3.0
